<html>
    <head>
        <title>Viena Paes</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
        <style>

            *{
                font-family:'Lato', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                
            }

            #produtos{
                max-width: 900px;
                margin:0 auto;
                padding:0 2%;
                display: flex;
                flex-wrap: wrap;
            }
            
            #carrinho{
                max-width: 900px;
                margin:0 auto;
                padding:0 2%;
                display: block;
            }

            .produto-single{
                width:32%;
                margin-right: 1%;
                border: 1px solid #ccc;
                margin-top: 20px;
                margin-bottom: 40px;
            
            }

            h2{
                background-color: #7a4bd6;
                padding: 10px 0;
                text-align: center;
                color: white;

            }

            .produto-single p{
                text-align: center;
                font-size: 16px;
                padding: 1px;
            }

            .produto-single a{
                text-decoration: none;
                color: white;
                background-color: #5fb382;
                font-size: 18px;
                text-align: center;
                display: block;
                
                
            }

            .produto-single img{
                max-width: 100%;
                height: 100%;               
            }

            .info-single-checkout{
                border-bottom: 2px solid dotted;
                padding: 10px 0;
                
            }
            

            @media screen and (max-whidth: 768px){
                .produto-single{
                    width: 100%;
                    margin-right: 0;
                }

            }

        </style>

    </head>

    <body>
        <h2>Vitrine</h2>
        <div id="produtos">
            

        </div> 
        
        <h2>Carrinho</h2>
        <div id="carrinho">
            
        </div>

        <div>
            <button>Finalizar Pedido</button>
        </div>

        <script>
            const items = [
                {
                    id: 0,
                    nome: 'Pão Francês',
                    img: 'frances.jpg',
                    quantidade: 0,
                },
                {
                    id: 1,
                    nome: 'Rosquinha Hungara',
                    img: 'hgr.jpg',
                    quantidade: 0,
                },
                {
                    id: 2,
                    nome: 'Pão de Queijo',
                    img: 'pdq.png',
                    quantidade: 0,
                },
            ]  
            
            inicializarLoja = () => {
                var containerProdutos = document.getElementById ('produtos');
                items.map((val) =>{
                    containerProdutos.innerHTML+= `
                    
                    <div class="produto-single">
                        <img src="`+val.img+`" />
                        <p>`+val.nome+`</p>
                        <a key="`+val.id+`" href="#">Adicionar ao carrinho!<a/>
                    </div>

                    `;
                })
            }
            inicializarLoja();


            atualizarCarrinho = () =>{
                var containerCarrinho = document.getElementById ('carrinho');
                containerCarrinho.innerHTML = "";
                items.map((val) =>{
                    if(val.quantidade > 0){
                    containerCarrinho.innerHTML+= `
                    <div class="info-single-checkout">
                    <p style="float:left;">Produto : `+val.nome+` </p>
                    <p style="float:right;">Quantidade : `+val.quantidade+`</p>
                    <hr>
                    <div style="clear:both"></div>
                    </div>
                    `;
                    }
                })

            }

            var links = document.getElementsByTagName('a');

            for(var i = 0; i < links.length; i++){
                links[i].addEventListener("click",function(){
                    let key = this.getAttribute('key');
                    items[key].quantidade++;
                    atualizarCarrinho();
                    return false;

                })
            }



        </script>



    </body>

</html>